<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/background_pink"
    tools:context=".CreateCategory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textView2"
        android:text="Log out"
        android:translationX="280dp"
        android:translationY="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Create Category"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="left"
        android:text="Category"
        android:textColor="@color/white"
        android:translationX="35dp"
        android:translationY="65dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:gravity="left"
        android:text="Created"
        android:textColor="@color/white"
        android:translationX="35dp"
        android:translationY="80dp" />

    <EditText
        android:id="@+id/et_createdName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:translationX="35dp"
        android:translationY="70dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Add Photo"
        android:textColor="@color/white"
        android:translationX="35dp"
        android:translationY="95dp" />

    <EditText
        android:id="@+id/et_cate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:translationX="35dp"
        android:translationY="10dp" />

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginBottom="64dp"
        android:text="Next"
        android:translationX="35dp"
        android:translationY="650dp" />

    <Button
        android:id="@+id/btn_Done1"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginBottom="64dp"
        android:text="Done"
        android:translationX="205dp"
        android:translationY="650dp" />

    <Button
        android:id="@+id/btn_Cancel2"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:text="Cancel"
        android:translationX="370dp"
        android:translationY="650dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:translationX="35dp"
        android:translationY="380dp"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>